.pickUpWrap {
  position: relative;
  :global {
    .iconButton {
      width: 24px;
      height: 24px;
      min-width: 24px;
      position: absolute;
      background-color: #ededed;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      .ant-btn-icon {
        margin-inline-end: 0 !important;
      }
      .iconfont {
        font-size: 14px;
      }
    }
  }
}
