.wrap {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: auto;
  grid-column-gap: 3.3%;
  grid-row-gap: 40px;
  justify-content: center;
}
.content {
  border: 1px solid lightgray;
  border-radius: 10px;
  overflow: hidden;
  display: grid;
  //grid-row-gap: 4px;
  grid-template-columns: 200px auto;
  grid-template-rows: 40px auto;
  align-items: center;
  grid-template-areas:
  "title side"
  "gridContent gridContent";


}

.title {
  grid-area: title;
  text-align: left;
  padding-left: 20px;
}
.gridContent {
  grid-area: gridContent;
  //background: #f3f2f2;
  border-radius: 10px;
  margin: 16px;
  min-height: 200px;
  justify-self: stretch;
  align-self: stretch;
  //display: flex;
  //justify-content: stretch;
  //align-items: center;
}
