.rightCloseIcon {
  :global {
    .ant-drawer-header {
      .ant-drawer-header-title {
        flex-direction: row-reverse;
      }
    }

    .ant-drawer-body {
      padding: 0;
      display: flex;
      overflow-y: auto;
    }
  }
}