.wrap {
  display: flex;
  //max-height: 500px;
  overflow: hidden;
  overflow-y: auto;
  padding-top: 16px;
}

.leftWrap {
  width: 40%;
}

.rightWrap {
  overflow: hidden;
  width: 60%;
}

.line {
  width: 0;
  border-left: 1px solid rgba(0, 0, 0, 0.06);
  margin: 0 24px;
}
